@media only screen and (min-width: 768px) {
    .container {
        max-width: 1085px;
        margin: 0 auto;
    }

    #navbar {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        font: 600 0.66em Arial;
        padding: 0 10px;

        a {
            color: inherit;
            text-decoration: none;
            position: relative;
            padding: 5px 0;

            &::before {
                content: "";
                position: absolute;
                width: 0px;
                height: 2px;
                left: 50%;
                bottom: 0;
                background-color: #624d4d;
                transition: all ease-in-out 0.2s;
            }

            &:hover::before {
                width: 100%;
                left: 0;
            }
        }
    }

    .titanium-bottom {
        background: url("../img/titanium-pc.png")center/contain no-repeat;
        height: 50vh;
        width: 60%;
        margin: auto;
    }

    .newphoria-bottom {
        background: url("../img/newphoria.jpeg")center/cover no-repeat;
        height: 55vh;
    }

    .newphoria-top {
        h2 {
            font: 500 2.8em Arial;
            margin: 8px 0 0 0;
        }
    }

    .love-bottom {
        height: 100vh;
        width: 100%;
    }

    .guide {
        background: url("../img/applebg12.jpeg") center / cover no-repeat;
        border-radius: 30px;
        margin: 20px;
        height: 100vh;

        .guide-content {
            height: 100vh;
            text-align: left;

            h4 {
                font: 600 1.4em / 2 Arial;
                color: #ffff;
            }

            h2 {
                font: 500 2.8em Arial;
                margin-bottom: 10px;
                color: #fff;
            }

            .links-watch {
                color: #000;
                display: inline-block;
                background: #ffffffcc;
                margin: 10px 0;
                padding: 8px 20px;
                border-radius: 15px;
                font-size: 0.8em;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;

            }

            i {
                color: transparent;
            }
        }


    }

    #phones {
        width: 100%;

        h2 {
            font: 600 3em "Arial";
        }

        

        .phones-properties {
            flex-wrap: nowrap;
        }

        .phone-proper {
            width: 25%;
            padding: 0 10px;
        }
        .hr {
            width: 100% !important;
        }
    }

    h1 {
        font: 800 3em "Arial";
    }

    h2 {
        font-size: 2.8em;
    }

    #whyapple {
        width: 100%;
        height: 80vh;
        background: #fff url("../img/applebg6.jpeg") center / cover no-repeat !important;
    }

    #whyapple div {
        max-width: 500px;
        margin: auto;
    }

    .cards {
        display: flex;

        article {
            width: 50%;
        }
    }

    .featured h1 {
        width: 300px;
        text-align: center;
        margin: 30px auto;
        padding: 20px;
    }

    .magsafe,
    .airtag,
    .allone,
    .intro {
        display: flex;
        align-items: center;
    }


    .mag-top p {
        max-width: 300px;
        margin: 15px auto;
        font: 1.1em / 1.5 Arial;
    }

    .magbtm,
    .airbtm,
    .appbtm {
        height: 60vh;
    }

    .w50 {
        width: 50%;
    }

    .airtop p {
        font-size: 1.1em;
        margin: 10px;
    }

    .airbtm {
        background: url("../img/appleanahtarlik.jpeg") center / contain no-repeat;
    }

    .one-left,
    .airbtm {
        order: -1;
    }

    .magic-bottom {
        height: 50vh;
    }

    .secbtm,
    .one-left,
    .tvbtm,
    .musicbtm,
    .fitnessbtm,
    .arcadebtm,
    .newsbtm,
    .giftbtm {
        height: 50vh;
    }

    .sp {
        flex-direction: row !important;
    }

    .one {
        height: 50px;
    }

    .footer-menu {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        section{
            width: 20%;
            padding: 0 !important;
        }
        article{
            border-bottom: none !important;
        }
        .fa-chevron-down {
            display: none;
        }
    
    label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
    }
    label a {
        font-size: 1.2em;
    }}
    .fbtm {
        display: flex;
        justify-content: space-between;
        text-align: center;
        p {
          padding: 0 5px;
        }
    }
    .footernav {
        max-height: 250px;
    }
    

}

@media only screen and (max-width: 768px) {
    #phones {

        h2 {
            font: 600 2em "Arial";
        }

       
        .images {
            .image-phone {
                height: 85%;
                width: 100%;
                object-fit: contain;
                padding: 20px 0 10px 0;
            }
        }
       
    }

    .newphoria-bottom {
        background: url("../img/newphoria.jpeg") center / contain no-repeat;
        height: 20vh;
        padding: 10px;
    }

    h1 {
        font: 800 2em "Arial";
    }

    .love-bottom {
        height: 50vh;
        width: 100%;
    }


    .titanium-bottom {
        background: url("../img/titanium-mobile.jpeg") center / contain no-repeat;
        height: 50vh;
    }

    .guide {
        padding: 40px 0;

        .guide-content {
            flex-direction: column;

            .guide-content-top {
                align-items: center;
                text-align: center;
            }

            h4,
            h2 {
                padding: 8px 0;
                color: black;

            }

            h4 {
                font: 600 1.4em / 2 Arial;
            }

            h2 {
                font: 500 1.8em / 0.8 Arial;
                margin-bottom: 10px 0;
            }

            .links-watch,
            i {
                color: #0071E3;
                padding: 38px 20px 18px 20px;
                text-decoration: none;
            }

            i {
                padding-left: 3px;
            }

            .guide-bottom {
                background: url("../img/applebg12.jpeg")center/cover no-repeat;
                height: 50vh;
                width: 100%;
            }

        }
    }

    .ways {
        h2 {
            font: 500 1.8em / 0.8 Arial;
        }

        #whyapple {
            background: #fff;
            margin: 20px 10px;
            padding: 30px 15px;

        }
        .cards{
            width: 100%;
            article{
                width: 50%;
            }
        }
        .why-bottom {

            height: 25vh;
            background: url("../img/applebg6.jpeg") left / cover no-repeat;
        }
    }

    .magbtm,
    .airbtm,
    .appbtm {
        height: 30vh;
        margin: 30px 0;
    }

    .magic-bottom {
        height: 20vh;
    }

    .magsafe,
    .airtag,
    .magic,
    .sp article {
        background: #fff;
        margin: 20px 10px;
        padding: 10px;


    }

    .airbtm {
        background: url("../img/airtag__b81h4czx41yq_medium.jpg") center / contain no-repeat;
    }

    .featured {
        h2 {
            font: 500 1.8em / 0.8 Arial;
        }
    }

    .sp{
        flex-direction: column;
    }
    #whatmakes h2 {
        font-weight: 400;
    }

    h2 {
        font: 500 1.8em / 0.8 Arial;
    }

    .one {
        height: 40px;
    }
    .footer-menu {
        section{
            padding: 0 !important;
        }
        
    article{
        border-bottom: 1px solid #dee2e6;
      }
     
}
}


@media only screen and (max-width: 863px) {
    #navbar {
        display: none !important;
    }

    #side:checked~.sidebar {
        left: 0%;
    }

    .close {
        display: flex;
        justify-content: flex-end;
        padding: 16px 20px;
    }

    .sidebar-content {
        padding: 20px 40px;
        font: 1.2em / 2 Arial;
    }

}


@media only screen and (min-width: 863px) {
    #sidebar {
        display: none;
    }
}

@media only screen and (min-width: 992px) {
    .love-content {
        height: 100vh;
        flex-wrap: nowrap !important;

        .love-bottom {
            width: 50%;
        }

        .love-top {
            width: 50%;
        }
    }

    .all-cards {
        display: flex;
        justify-content: space-between;

        #firstcard {
            width: 33.33%;
        }

        .cards {
            width: 66.66%;

            article {
                width: 50%;
            }
        }
    }

    .card1,
    .serv {
        width: 33.33% !important;
    }

}
@media only screen and (max-width: 992px){
    .all-cards{
       
        flex-wrap: wrap;
            article{
                width: 100% !important;
            }
    }
}
@media only screen and (min-width: 576px) {
    .services {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .serv {
        width: 50%;
    }
}

@media only screen and (max-width: 576px) {
    .serv {
        padding: 30px 10px;
    }
    .all-cards{
        .cards{
            flex-wrap: wrap;
        }
    }
}
@media only screen and (min-width: 369px) {
    .phone-proper {
        width: 50%;
    }
}