<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
</head>

<body>
    <header>
        <div class="top-nav">
            <div class="container">
                <input type="checkbox" id="side">
                <nav>
                    <a href="#">
                        <svg viewBox="0 0 14 44" width="15px" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z">
                            </path>
                        </svg>
                    </a>
                    <ul id="navbar">
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">Ipad</a></li>
                        <li><a href="#">Iphone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">TV & Home</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <div class="nav-icons">
                        <a href="#"><img src="img/magnifying-glass.svg" alt="magnifying-glass" /></a>
                        <a href="#"><img src="img/bag-shopping.svg" alt="cart" /></a>
                        <label id="sidebar" for="side"><img src="img/bars.svg" /></label>
                    </div>
                </nav>
                <div class="sidebar">
                    <label class="close" for="side"><i class="fa-solid fa-x"></i></label>
                    <div class="sidebar-content">
                        <ul id="sidebar">
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">Ipad</a></li>
                            <li><a href="#">Iphone</a></li>
                            <li><a href="#">Watch</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">AirPods</a></li>
                            <li><a href="#">TV & Home</a></li>
                            <li><a href="#">Entertainment</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="top-middle-slider">
                <div class="products">
                    <img src="img/slider1.svg" alt="phone" />
                    <p>Iphone 15 Pro</p>
                    <span id="type">New</span>
                </div>
                <div class="products">
                    <img src="img/slider2.svg" alt="phone" />
                    <p>Iphone 15</p>
                    <span id="type">New</span>
                </div>
                <div class="products">
                    <img src="img/slider3.svg" alt="phone" />
                    <p>Iphone 14</p>
                </div>
                <div class="products">
                    <img src="img/slider4.svg" alt="phone" />
                    <p>Iphone 13</p>
                </div>
                <div class="products">
                    <img src="img/slider5.svg" alt="phone" />
                    <p>Iphone SE</p>
                </div>
                <div class="products">
                    <img src="img/slider6.svg" alt="Compare" />
                    <p>Compare</p>
                </div>
                <div class="products">
                    <img src="img/slider7.svg" alt="AirPods" />
                    <p>AirPods</p>
                </div>
                <div class="products">
                    <img src="img/slider8.svg" alt="AirTag" />
                    <p>AirTag</p>
                </div>
                <div class="products">
                    <img src="img/slider9.svg" alt="Accessories" />
                    <p>Accessories</p>
                </div>
                <div class="products">
                    <img src="img/slider10.svg" alt="apple card" />
                    <p>Apple Card</p>
                </div>
                <div class="products">
                    <img src="img/slider11.svg" alt="IOS 17" />
                    <p>IOS 17</p>
                </div>
                <div class="products">
                    <img src="img/slider12.svg" alt="Shop Iphone" />
                    <p>Shop Iphone</p>
                </div>
            </div>
        </div>
        <div class="top-bottom">
            <div class="container">
                <p>
                    Get $180–$620 in credit toward iPhone 15 or iPhone 15 Pro when you
                    trade in iPhone 11or higher.
                </p>
                <a class="links" href="#">Shop Iphone <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
    </header>
    <div class="titanium-color">
        <div class="titanium-top">
            <span id="type">New</span>
            <h6>Iphone 15 Pro</h6>
            <img src="img/titanium.jpeg" alt="name" />
            <p class="price">From $999 or $41.62/mo. for 24 mo.</p>
            <div id="btn"><a class="btn" href="#">Buy</a></div>
            <a class="links" href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="titanium-bottom"></div>
    </div>
    <div class="newphoria">
        <div class="newphoria-top">
            <span id="type">New</span>
            <h6>Iphone 15 Pro</h6>
            <h2>Newphoria</h2>
            <p class="price">From $999 or $41.62/mo. for 24 mo.</p>
            <div id="btn"><a class="btn" href="#">Buy</a></div>
            <a class="links" href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="newphoria-bottom"></div>
    </div>
    <div class="love">
        <div class="container">
            <div class="love-content">
                <div class="lovetop">
                    <h6>Iphone</h6>
                    <h1>Love the power.</h1>
                    <h1>Love the price.</h1>
                    <p class="price">From $999 or $41.62/mo. for 24 mo.</p>
                    <div id="btn"><a class="btn" href="#">Buy</a></div>
                    <a class="links" href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
                </div>
                <div class="love-bottom"></div>
            </div>
        </div>
    </div>
    <div class="guide">
        <div class="container">
            <div class="guide-content">
                <div class="guide-content-top">
                    <h4>A Guided Tour of</h4>
                    <h2>iPhone 15 &amp;</h2>
                    <h2>iPhone 15 Pro</h2>
                    <a href="#" class="links-watch">Watch the film<i class="fa-regular fa-circle-play"></i></a>
                </div>
                <div class="guide-bottom"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <section id="phones">
            <h2>Which iPhone is right for you?</h2>
            <div class="phones">
                <div class="phones-properties">
                    <div class="phone-proper">
                        <div class="images">
                            <img id="image-phone" src="img/phone.jpg" alt="phone" />
                            <img id="image-color" src="img/applecolor.jpeg" alt="color" />
                        </div>
                        <div class="info">
                            <span id="type">New</span>
                            <h6>Iphone 15 Pro</h6>
                            <h5>The ultimate Iphone</h5>
                            <p class="price">From $999</p>
                            <div id="btn"><a class="btn" href="#">Buy</a></div>
                            <a class="links" href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <hr class="hr" />
                        <div class="prop">
                            <p>6.7″ or 6.1″</p>
                            <p>Super Retina XDR display</p>
                            <p>ProMotion technology</p>
                            <p>Always-On display</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon4.jpeg" alt="texture" />
                            <p>Titanium with textured matte glass back</p>
                            <p>Action button</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon11.jpeg" alt="island">
                            <p>Dynamic Island</p>
                            <p>A magical way to interact with iPhone</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon6.jpeg" alt="core">
                            <p>Pro camera system</p>
                            <p>48MP Main</p>
                            <p>Ultra Wide</p>
                            <p>Telephoto</p>
                            <p>Super-high-resolution photos (24MP and 48MP)</p>
                            <p>Next-generation portraits with Focus and Depth Control</p>
                        </div>
                        <div class="prop">
                            <p>Up to</p>
                            <p class="zoom-times">10x</p>
                            <p>optical zoom range</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon7.jpeg" alt="sos">
                            <p>Emergency SOS</p>
                            <p>Emergency SOS via satellite</p>
                            <p>Crash Detection</p>
                            <p>Roadside Assistance via satellite</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon9.jpeg" alt="battery">
                            <p>Up to 29 hours video playback</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon3.jpeg" alt="playback">
                            <p>Up to 29 hours video playback</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon.jpeg" alt="face">
                        </div>
                        <hr class="hr" />
                    </div>
                    <div class="phone-proper">
                        <div class="images">
                            <img id="image-phone" src="img/phone4.jpg" alt="phone" />
                            <img id="image-color" src="img/applecolor3.jpeg" alt="color" />
                        </div>
                        <div class="info">
                            <span id="type">New</span>
                            <h6>Iphone 15 Pro</h6>
                            <h5>The ultimate Iphone</h5>
                            <p class="price">From $999</p>
                            <div id="btn"><a class="btn" href="#">Buy</a></div>
                            <a class="links" href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <hr class="hr" />
                        <div class="prop">
                            <p>6.7″ or 6.1″</p>
                            <p>Super Retina XDR display</p>
                            <p>ProMotion technology</p>
                            <p>Always-On display</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon4.jpeg" alt="texture" />
                            <p>Titanium with textured matte glass back</p>
                            <p>Action button</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon11.jpeg" alt="island">
                            <p>Dynamic Island</p>
                            <p>A magical way to interact with iPhone</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon6.jpeg" alt="core">
                            <p>Pro camera system</p>
                            <p>48MP Main</p>
                            <p>Ultra Wide</p>
                            <p>Telephoto</p>
                            <p>Super-high-resolution photos (24MP and 48MP)</p>
                            <p>Next-generation portraits with Focus and Depth Control</p>
                        </div>
                        <div class="prop">
                            <p>Up to</p>
                            <p class="zoom-times">10x</p>
                            <p>optical zoom range</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon7.jpeg" alt="sos">
                            <p>Emergency SOS</p>
                            <p>Emergency SOS via satellite</p>
                            <p>Crash Detection</p>
                            <p>Roadside Assistance via satellite</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon9.jpeg" alt="battery">
                            <p>Up to 29 hours video playback</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon3.jpeg" alt="playback">
                            <p>Up to 29 hours video playback</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon.jpeg" alt="face">
                        </div>
                        <hr class="hr" />
                    </div>
                    <div class="phone-proper">
                        <div class="images">
                            <img id="image-phone" src="img/phone3.jpg" alt="phone" />
                            <img id="image-color" src="img/applecolor.jpeg" alt="color" />
                        </div>
                        <div class="info">
                            <span id="type">New</span>
                            <h6>Iphone 15 Pro</h6>
                            <h5>The ultimate Iphone</h5>
                            <p class="price">From $999</p>
                            <div id="btn"><a class="btn" href="#">Buy</a></div>
                            <a class="links" href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <hr class="hr" />
                        <div class="prop">
                            <p>6.7″ or 6.1″</p>
                            <p>Super Retina XDR display</p>
                            <p>ProMotion technology</p>
                            <p>Always-On display</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon4.jpeg" alt="texture" />
                            <p>Titanium with textured matte glass back</p>
                            <p>Action button</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon11.jpeg" alt="island">
                            <p>Dynamic Island</p>
                            <p>A magical way to interact with iPhone</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon6.jpeg" alt="core">
                            <p>Pro camera system</p>
                            <p>48MP Main</p>
                            <p>Ultra Wide</p>
                            <p>Telephoto</p>
                            <p>Super-high-resolution photos (24MP and 48MP)</p>
                            <p>Next-generation portraits with Focus and Depth Control</p>
                        </div>
                        <div class="prop">
                            <p>Up to</p>
                            <p class="zoom-times">10x</p>
                            <p>optical zoom range</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon7.jpeg" alt="sos">
                            <p>Emergency SOS</p>
                            <p>Emergency SOS via satellite</p>
                            <p>Crash Detection</p>
                            <p>Roadside Assistance via satellite</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon9.jpeg" alt="battery">
                            <p>Up to 29 hours video playback</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon3.jpeg" alt="playback">
                            <p>Up to 29 hours video playback</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon.jpeg" alt="face">
                        </div>
                        <hr class="hr" />
                    </div>
                    <div class="phone-proper">
                        <div class="images">
                            <img id="image-phone" src="img/phone2.jpg" alt="phone" />
                            <img id="image-color" src="img/applecolor3.jpeg" alt="color" />
                        </div>
                        <div class="info">
                            <span id="type">New</span>
                            <h6>Iphone 15 Pro</h6>
                            <h5>The ultimate Iphone</h5>
                            <p class="price">From $999</p>
                            <div id="btn"><a class="btn" href="#">Buy</a></div>
                            <a class="links" href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <hr class="hr" />
                        <div class="prop">
                            <p>6.7″ or 6.1″</p>
                            <p>Super Retina XDR display</p>
                            <p>ProMotion technology</p>
                            <p>Always-On display</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon4.jpeg" alt="texture" />
                            <p>Titanium with textured matte glass back</p>
                            <p>Action button</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon11.jpeg" alt="island">
                            <p>Dynamic Island</p>
                            <p>A magical way to interact with iPhone</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon6.jpeg" alt="core">
                            <p>Pro camera system</p>
                            <p>48MP Main</p>
                            <p>Ultra Wide</p>
                            <p>Telephoto</p>
                            <p>Super-high-resolution photos (24MP and 48MP)</p>
                            <p>Next-generation portraits with Focus and Depth Control</p>
                        </div>
                        <div class="prop">
                            <p>Up to</p>
                            <p class="zoom-times">10x</p>
                            <p>optical zoom range</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon7.jpeg" alt="sos">
                            <p>Emergency SOS</p>
                            <p>Emergency SOS via satellite</p>
                            <p>Crash Detection</p>
                            <p>Roadside Assistance via satellite</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon9.jpeg" alt="battery">
                            <p>Up to 29 hours video playback</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon3.jpeg" alt="playback">
                            <p>Up to 29 hours video playback</p>
                        </div>
                        <div class="prop">
                            <img src="img/icon.jpeg" alt="face">
                        </div>
                        <hr class="hr" />
                    </div>
                </div>
                <div id="links">
                    <a href="#" class="links">Compare all iPhone models
                        <i class="fa-solid fa-chevron-right"></i></a>
                    <a href="#" class="links">
                        Shop iPhone <i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>
        </section>
    </div>
    <div class="bg-gray">
        <div class="container">
            <div class="ways">
                <h2>Ways to save on iPhone</h2>
                <div class="all-cards">
                    <article id="firstcard">
                        <h5>$620 in credit when you trade in iPhone 11 or higher.</h5>
                        <a href="#" class="links">See what your device is worth
                            <i class="fa-solid fa-chevron-right"></i></a>
                        <div class="cardimg1"></div>
                    </article>
                    <div class="cards">
                        <article id="secondcard">
                            <h5>
                                iPhone carrier deals. Right here at Apple. For as low as $0.9
                            </h5>
                            <div class="cardimg2"></div>
                            <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                            <p>
                                Includes trade‑in and carrier credits. AT&amp;T: up to $1000.
                                T‑Mobile: up to $800. Verizon: up to $830.
                            </p>
                        </article>
                        <article id="thirdcard">
                            <h5>Pay 0% APR over 24 months with Apple Card.</h5>
                            <p>Choose Apple Card Monthly Installments when you check out.</p>
                            <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                            <div class="cardimg3"></div>
                        </article>
                    </div>
                </div>
                <article id="whyapple">
                    <div>
                        <h1>Why Apple is the best place to buy iPhone.</h1>
                        <p>
                            You can choose a payment option that works for you, pay less
                            with a trade‑in, connect your new iPhone to your carrier, and
                            get set up quickly.
                        </p>
                        <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                        <div class="why-bottom"></div>
                    </div>
                </article>
            </div>
            <div class="featured">
                <h1>Featured accessories</h1>
                <article class="magsafe">
                    <div class="mag-top w50">
                        <h2>MagSafe</h2>
                        <p>
                            Snap on a magnetic case, wallet, or both. And get fast,
                            efficient wireless charging.
                        </p>
                        <a href="#" class="links">Shop MagSafe accessories
                            <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                    <div class="magbtm w50"></div>
                </article>
                <article class="airtag">
                    <div class="air-top w50">
                        <h2>AirTag</h2>
                        <p>Attach one to your keys.</p>
                        <p>Put another in your backpack.</p>
                        <p>If they’re misplaced, just use the Find My app.</p>
                        <div>
                            <a href="#" class="links">Buy <i class="fa-solid fa-chevron-right"></i></a>
                            <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="airbtm w50"></div>
                </article>
                <article class="magic">
                    <div class="magic-top">
                        <h2>Magic runs in the family.</h2>
                        <p>
                            Explore all AirPods models and find the best ones for you.
                        </p>
                        <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                    <div class="magic-bottom"></div>
                </article>
                <div>
                    <a href="#" class="links">Shop all iPhone accessories
                        <i class="fa-solid fa-chevron-right"></i></a>
                </div>
                <div class="services">
                    <div class="serv">
                        <img src="img/icon_delivery_1.png" alt="">
                        <h5>Fast, free delivery</h5>
                        <p>Or pick up available items at an Apple Store.</p>
                        <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                    <div class="serv">
                        <img src="img/icon_pay_2.png" alt="">
                        <h5>Pay monthly at 0% APR</h5>
                        <p>
                            You can pay over time when you choose to check out with Apple
                            Card Monthly Installments.
                        </p>
                        <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                    <div class="serv">
                        <img src="img/icon_people_3.png" alt="">
                        <h5>Get help buying</h5>
                        <p>
                            Have a question? Call a Specialist or chat online. Call
                            1‑800‑MY‑APPLE.
                        </p>
                        <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <section id="whatmakes">
            <div class="container">
                <h1>What makes an iPhone an iPhone?</h1>
                <article class="magic">
                    <div class="sectop">
                        <h2>IOS 17</h2>
                        <p>Every day. More extraordinary. Learn more</p>
                        <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                    <div class="secbtm"></div>
                </article>
                <div class="sp">
                    <article class="w50">
                        <div class="sectop">
                            <h2>Switching to iPhone is super simple.</h2>
                            <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <div class="switchbtm"></div>
                    </article>
                    <article class="w50">
                        <div class="sectop">
                            <h2>Privacy.</h2>
                            <h2>That’s iPhone.</h2>
                            <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <div class="privacybtm"></div>
                    </article>
                </div>
            </div>
        </section>
        <section id="getmore">
            <div class="container">
                <h1>Get more out of your iPhone.</h1>
                <div class="allone">
                    <div class="w50">
                        <div class="one"></div>
                        <p>Bundle up to six Apple services. And enjoy more for less.</p>
                        <div>
                            <a href="#" class="links">Try it free
                                <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="one-left w50"></div>
                </div>
                <div class="sp">
                    <div class="tv w50 bg-black">
                        <div class="tv-top ">
                            <h2><i class="fa-brands fa-apple"></i> tv+</h2>
                            <p>Get 3 months of Apple TV+ free when you buy an iPhone.</p>
                        </div>
                        <div>
                            <a href="#" class="links">Try it free
                                <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <div class="tvbtm"></div>
                    </div>
                    <div class="tv w50 bg-black">
                        <div class="tv-top">
                            <h2><i class="fa-brands fa-apple"></i> Music</h2>
                            <p>Over 100 million songs. Start listening for free today.</p>
                        </div>
                        <div>
                            <a href="#" class="links">Try it free
                                <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <div class="musicbtm"></div>
                    </div>
                </div>
                <div class="sp fit_arc">
                    <div class="fitarc w50">
                        <div class="fit-top">
                            <h2><i class="fa-brands fa-apple"></i> Fitness +</h2>
                            <p>From HIIT to Meditation, there’s something for everyone</p>
                        </div>
                        <div>
                            <a href="#" class="links">Try it free
                                <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <div class="fitnessbtm"></div>
                    </div>
                    <div class="fitarc w50">
                        <div class="fit-top">
                            <h2><i class="fa-brands fa-apple"></i> Arcade</h2>
                            <p>Over 100 million songs. Start listening for free today.</p>
                        </div>
                        <div>
                            <a href="#" class="links">Try it free
                                <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <div class="arcadebtm"></div>
                    </div>
                </div>
                <div class="sp fit_arc">
                    <div class="news w50">
                        <div class="news-top">
                            <h2><i class="fa-brands fa-apple"></i> News +</h2>
                            <p>From HIIT to Meditation, there’s something for everyone</p>
                        </div>
                        <a href="#" class="links">Try it free
                            <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        <div class="newsbtm"></div>
                    </div>
                    <div class="news w50">
                        <div class="sectop">
                            <h2><i class="fa-brands fa-apple"></i> Gift Cards</h2>
                            <p>For everything and everyone.</p>
                        </div>
                        <div>
                            <a href="#" class="links">Try it free
                                <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            <a href="#" class="links">Learn more <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <div class="giftbtm"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="intro">
                <div class="app-top w50">
                    <h2>Introducing the Apple Research app.</h2>
                    <p>The future of health research is you.</p>
                    <a href="#" class="links">Try it free
                        <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                <div class="appbtm w50"></div>
            </div>
        </div>
    </div>
    <section id="about">
        <div class="container">
            <p>
                * Pricing for iPhone 15 and iPhone 15 Plus includes a $30
                connectivity discount that requires activation with AT&amp;T, T‑Mobile,
                or Verizon. Pricing shown for iPhone 14 and iPhone 14 Plus includes
                a $30 connectivity discount for Verizon and T‑Mobile customers that
                requires activation and would otherwise be $30 higher for all other
                customers.
            </p>
            <p>
                ** Apple Card Monthly Installments (ACMI) is a 0% APR payment option
                that is only available if you select it at checkout in the U.S. for
                eligible products purchased at Apple Store locations, apple.com, the
                Apple Store app, or by calling 1‑800‑MY‑APPLE, and is subject to
                credit approval and credit limit. See support.apple.com/kb/ for more
                information about eligible products. APR ranges may vary based on
                when you accepted an Apple Card. Cardholders who accept an Apple
                Card on and/or after February 1, 2024: Variable APRs for Apple Card,
                other than ACMI, range from 19.24% to 29.49% based on
                creditworthiness. Rates as of February 1, 2024. Existing
                cardholders: See your Customer Agreement for applicable rates and
                fee. If you buy an ACMI eligible product by choosing to pay in full
                with Apple Card (instead of using ACMI), that purchase is subject to
                the Apple Card variable APR, not 0% APR. Taxes and shipping on ACMI
                purchases are subject to the variable APR, not 0% APR. When you buy
                an iPhone with ACMI, you’ll need to select AT&amp;T, T‑Mobile, or
                Verizon as your carrier when you check out. An iPhone purchased with
                ACMI is always unlocked, so you can switch carriers at any time.
                ACMI is not available for purchases made online at the following
                special stores: Apple Employee Purchase Plan; participating
                corporate Employee Purchase Programs; Apple at Work for small
                businesses; Government, and Veterans and Military Purchase Programs,
                or on refurbished devices. The last month’s payment for each product
                will be the product’s purchase price, less all other payments at the
                monthly payment amount. ACMI financing is subject to change at any
                time for any reason, including but not limited to, installment term
                lengths and eligible products. See support.apple.com/kb/HT211204 for
                information about upcoming changes to ACMI financing. See the Apple
                Card Customer Agreement for more information about ACMI financing
            </p>
            <p>
                To access and use all Apple Card features and products available
                only to Apple Card users, you must add Apple Card to Wallet on an
                iPhone or iPad that supports and has the latest version of iOS or
                iPadOS. Apple Card is subject to credit approval, available only for
                qualifying applicants in the United States, and issued by Goldman
                Sachs Bank USA, Salt Lake City Branch.
            </p>
            <p>
                If you reside in the U.S. territories, please call Goldman Sachs at
                877‑255‑5923 with questions aboutApple Card.
            </p>
            <ol type="1">
                <li>
                    Trade-in values will vary based on the condition, year, and
                    configuration of your eligible trade-in device. Not all devices
                    are eligible for credit. You must be at least 18 years old to be
                    eligible to trade in for credit or for an Apple Gift Card.
                    Trade-in value may be applied toward qualifying new device
                    purchase, or added to an Apple Gift Card. Actual value awarded is
                    based on receipt of a qualifying device matching the description
                    provided when estimate was made. Sales tax may be assessed on full
                    value of a new device purchase. In-store trade-in requires
                    presentation of a valid photo ID (local law may require saving
                    this information). Offer may not be available in all stores, and
                    may vary between in-store and online trade-in. Some stores may
                    have additional requirements. Apple or its trade-in partners
                    reserve the right to refuse or limit quantity of any trade-in
                    transaction for any reason. More details are available from
                    Apple’s trade-in partner for trade-in and recycling of eligible
                    devices. Restrictions andlimitations may apply.
                </li>
                <li>
                    Available to qualified customers and requires 24-month installment
                    loan when you select Citizens One or Apple Card Monthly
                    Installments (ACMI) as payment type at checkout at Apple. You’ll
                    need to select AT&amp;T, T‑Mobile, or Verizon as your carrier when you
                    check out. An iPhone purchased with ACMI is always unlocked, so
                    you can switch carriers at any time. Subject to credit approval
                    and credit limit. Taxes and shipping are not included in ACMI and
                    are subject to your card’s variable APR. Additional Apple Card
                    Monthly Installments terms are in the Apple Card Customer
                    Agreement. Additional iPhone Payments terms are here. ACMI is not
                    available for purchases made online at special storefronts. The
                    last month’s payment for each product will be the product’s
                    purchase price, less all other payments at the monthly payment
                    amount. ACMI financing is subject to change at any time for any
                    reason, including but not limited to, installment term lengths and
                    eligible products. See support.apple.com/kb/ for information about
                    upcoming changes toACMI financing.
                </li>
                <li>
                    The display has rounded corners that follow a beautiful curved
                    design, and these corners are within a standard rectangle. When
                    measured as a standard rectangular shape, the screen is 5.42
                    inches (iPhone 13 mini, iPhone 12 mini), 5.85 inches (iPhone 11
                    Pro, iPhone XS, iPhone X), 6.06 inches (iPhone 14, iPhone 13 Pro,
                    iPhone 13, iPhone 12 Pro, iPhone 12, iPhone 11, iPhone XR), 6.12
                    inches (iPhone 14 Pro, iPhone 15, iPhone 15 Pro), 6.46 inches
                    (iPhone 11 Pro Max, iPhone XS Max), 6.68 inches (iPhone 14 Plus,
                    iPhone 13 Pro Max, iPhone 12 Pro Max), or 6.69 inches (iPhone 14
                    Pro Max, iPhone 15 Plus, iPhone 15 Pro Max) diagonally. Actual
                    viewable area is less.
                </li>
                <li>
                    Service is included for free for two years with the activation of
                    any iPhone 14 or iPhone 15 model. Connection and response times
                    vary based on location, site conditions, and other factors. See
                    support.apple.com/kb/ for more information.
                </li>
                <li>
                    iPhone 14, iPhone 14 Pro, iPhone 15 and iPhone 15 Pro can detect a
                    severe car crash and call for help. Requires a cellular connection
                    or Wi‑Fi calling.
                </li>
                <li>
                    Battery life claim refers to larger models. All battery claims
                    depend on network configuration and many other factors; actual
                    results will vary. Battery has limited recharge cycles and may
                    eventually need to be replaced. Battery life and charge cycles
                    vary by use and settings. See apple.com/batteries and
                    apple.com/battery.html for more information.
                </li>
                <li>USB 3 cable with 10Gb/s speed required.</li>
                <li>
                    All battery claims depend on network configuration and many other
                    factors; actual results will vary. Battery has limited recharge
                    cycles and may eventually need to be replaced. Battery life and
                    charge cycles vary by use and settings. See apple.com/batteries
                    and apple.com/battery.html for more information.
                </li>
                <li>
                    <p>
                        AT&amp;T iPhone 15 Special Deal: Monthly price reflects net monthly
                        payment, after application of AT&amp;T trade‑in credit applied over
                        36 months with purchase of an iPhone 15 Pro, iPhone 15 Pro Max,
                        or iPhone 15 and trade‑in of eligible smartphone. Receive credit
                        with purchase of an iPhone 15 Pro or iPhone 15 Pro Max of either
                        $1000, $700, or $350 (based upon the model and condition of your
                        trade‑in smartphone). Receive credit with purchase of an iPhone
                        15 of either $700 or $350 (based upon the model and condition of
                        your trade‑in smartphone). Max bill credits will not exceed the
                        cost of the device. Requires upgrade of an existing line or
                        activation of a new line and purchase of a new iPhone 15 Pro,
                        iPhone 15 Pro Max, or iPhone 15 on qualifying 36 month 0% APR
                        installment plan, subject to carrier credit qualification. AT&amp;T
                        Installment Plan with Next Up is not eligible for this
                        promotion. $0 down for well qualified customers only, or down
                        payment may be required and depends on a variety of factors. Tax
                        on full retail price due at sale. Requires activation on
                        eligible unlimited plan. If you cancel eligible wireless
                        service, credits will stop and you will owe the remaining device
                        balance. Activation/Upgrade Fee: $35. Trade in device may not be
                        on existing installment plan. Bill credits are applied as a
                        monthly credit over the 36 month installment plan. Credits start
                        within 3 bills. Will receive catchup credits once credits start.
                        Wireless line must be on an installment agreement, active, and
                        in good standing for 30 days to qualify. Installment agreement
                        starts when device is shipped. To get all credits, device must
                        remain on agreement for entire term and you must keep eligible
                        service on device for entire installment term. Limited time
                        offer; subject to change. Limits: one trade‑in per qualifying
                        purchase and one credit per line. May not be combinable with
                        other offers, discounts, or credits. Purchase, financing, other
                        limits, and restrictions apply. Price for iPhone 15 and iPhone
                        15 Plus includes $30 AT&amp;T connectivity discount. Activation
                        required.
                    </p>
                    <p>
                        T‑Mobile iPhone 15 Special Deal: Monthly price reflects net
                        monthly payment, after application of T‑Mobile trade‑in credit
                        applied over 24 months with purchase of an iPhone 15 Pro, iPhone
                        15 Pro Max, iPhone 15, or iPhone 15 Plus and trade‑in of
                        eligible smartphone. Receive credit with purchase of an iPhone
                        15, iPhone 15 Plus, iPhone 15 Pro, or iPhone 15 Pro Max of $800
                        or $400 for customers on a Go5G Plus plan (based upon the model
                        and condition of your trade‑in smartphone); or $300 or $150 for
                        customers on a Go5G, TMO ONE, TMO ONE Plus, Magenta, Magenta
                        MAX, or Magenta Plus plan (based upon the model and condition of
                        your trade‑in smartphone). Max bill credits will not exceed the
                        cost of the device. Credit comprised of (i) Apple instant
                        trade‑in credit at checkout and (ii) T‑Mobile monthly bill
                        credits applied over 24 months. Allow 2 bill cycles from valid
                        submission and validation of trade‑in. Tax on pre‑credit price
                        due at sale. Limited‑time offer; subject to change. Qualifying
                        credit, data plan, and trade‑in in good condition required. Max
                        4 promotional offers on any iPhone per account. May not be
                        combinable with some offers or discounts. Price for iPhone 15
                        and iPhone 15 Plus includes $30 T‑Mobile connectivity discount.
                        Activation required. Contact T‑Mobile before cancelling service
                        to continue remaining bill credits on current device, or credits
                        stop &amp; balance on required financeagreement is due
                    </p>
                    <p>
                        Verizon iPhone 15 Special Deal: Monthly price reflects net
                        monthly payment, after application of Verizon trade‑in credit
                        applied over 36 months with purchase of an iPhone 15 Pro, iPhone
                        15 Pro Max, iPhone 15, or iPhone 15 Plus. Receive credit with
                        purchase of an iPhone 15, iPhone 15 Plus, iPhone 15 Pro, or
                        iPhone 15 Pro Max of $830 or $415 for customers on an Unlimited
                        Ultimate, One Unlimited, or 5G Get More plan (based upon the
                        model and condition of your trade‑in smartphone); or $415 or
                        $200 for customers on an Unlimited Plus, 5G Do More, or 5G Play
                        More plan (based upon the model and condition of your trade‑in
                        smartphone). Max bill credits will not exceed the cost of the
                        device. Must be an existing Verizon customer. Credit comprised
                        of (i) Apple instant trade‑in credit at checkout and (ii)
                        Verizon monthly bill credits applied over 36 months. Customer
                        must remain in the Verizon Device Payment Program for 36 months
                        to receive the full benefit of the Verizon bill credits. Bill
                        credits may take 1‑2 bill cycles to appear. If it takes two
                        cycles for bill credits to appear, you’ll see the credit for the
                        first cycle on your second bill in addition to that month’s
                        credit. Requires purchase and activation of a new iPhone 15 Pro,
                        iPhone 15 Pro Max, iPhone 15, or iPhone 15 Plus with the Verizon
                        Device Payment Program at 0% APR for 36 months, subject to
                        carrier credit qualification, and iPhone availability and
                        limits. Taxes and shipping not included in monthly price. Sales
                        tax may be assessed on full value of new iPhone. Requires
                        eligible unlimited service plan. Requires trade‑in of eligible
                        device in eligible condition. Must be at least 18 to trade‑in.
                        Apple or its trade‑in partners reserve the right to refuse or
                        limit any trade‑in transaction for any reason. In‑store trade‑in
                        requires presentation of a valid, government‑issued photo ID
                        (local law may require saving this information). In‑store
                        promotion availability subject to local law; speak to a
                        Specialist to learn more. Limited‑time offer; subject to change.
                        Additional terms from Apple, Verizon, and Apple’s trade‑in
                        partners may apply. Price for iPhone 15 and iPhone 15 Plus
                        includes $30 Verizon connectivity discount. Activation required.
                    </p>
                    <p>
                        AT&amp;T iPhone 14 Special Deal: Buy an iPhone 14 128 GB and get
                        $514.36 in bill credits applied over 36 months. Buy an iPhone 14
                        256 GB and get $434.36 in bill credits applied over 36 months.
                        Buy an iPhone 14 512 GB and get $454.36 in bill credits applied
                        over 36 months. Requires upgrade of an existing line (or
                        activation of a new line) and purchase on qualifying 36‑month 0%
                        APR installment plan, subject to carrier credit qualification.
                        $0 down for well‑qualified customers only, or down payment may
                        be required and depends on a variety of factors. Tax on full
                        retail price due at sale. If you cancel eligible wireless
                        service, credits will stop and you will owe the remaining device
                        balance. Activation/Upgrade Fee: $35. Bill credits are applied
                        as a monthly credit over the 36‑month installment plan. Credits
                        start within 3 bills. Will receive catch‑up credits once credits
                        start. Wireless line must be on an installment agreement,
                        active, and in good standing for 30 days to qualify. Installment
                        agreement starts when device is shipped. To get all credits,
                        device must remain on agreement for entire term and you must
                        keep eligible service on device for entire installment term.
                        Limited‑time offer; subject to change. Limits: one credit per
                        line. May not be combinable with other offers, discounts, or
                        credits. Purchase, financing, other limits, and restrictions
                        apply. Activation required.
                    </p>
                    <p>
                        T‑Mobile iPhone 14 Special Deal: Monthly price reflects net
                        monthly payment, after application of T‑Mobile trade‑in credit
                        applied over 24 months with purchase of an iPhone 14 or iPhone
                        14 Plus and trade‑in of eligible smartphone. Receive credit with
                        purchase of an iPhone 14 or iPhone 14 Plus of $800 or $400 on a
                        Go5G Plus plan (based upon the model and condition of your
                        trade‑in smartphone); or $300 or $150 for customers on a Go5G,
                        TMO ONE, TMO ONE Plus, Magenta, Magenta MAX, or Magenta Plus
                        plan (based upon the model and condition of your trade‑in
                        smartphone). Max bill credits will not exceed the cost of the
                        device. Credit comprised of (i) Apple connectivity trade‑in
                        credit at checkout and (ii) T‑Mobile monthly bill credits
                        applied over 24 months. Allow 2 bill cycles from valid
                        submission and validation of trade in. Tax on pre‑credit price
                        due at sale. Limited‑time offer; subject to change. Qualifying
                        credit, data plan, and trade‑in in good condition required. Max
                        4 promotional offers on any iPhone per account. May not be
                        combinable with some offers or discounts. Price for iPhone 14
                        and iPhone 14 Plus includes $30 T‑Mobile connectivity discount.
                        Activation required. Contact T‑Mobile before cancelling service
                        to continue remaining bill credits on current device, or credits
                        stop &amp; balance on required finance agreement is due.
                    </p>
                </li>
                <li>
                    The Apple One free trial includes only services that you are not
                    currently using through a free trial or a subscription. Plan
                    automatically renews after trial until cancelled. Restrictions
                    andother terms apply.
                </li>
                <li>
                    New and qualified returning subscribers only. $9.99/month after
                    free trial. Only one offer per Apple ID and only one offer per
                    family if you’re part of a Family Sharing group, regardless of the
                    number of devices you or your family purchases. This offer is not
                    available if you or your Family have previously accepted an Apple
                    TV+ three months free or one year free offer. Offer good for 3
                    months after eligible device activation. Plan automatically renews
                    until cancelled. Restrictions and other terms apply
                </li>
                <li>
                    New subscribers only. $10.99/month after free trial. Plan
                    automatically renews after trial untilcancelled.
                </li>
                <li>
                    Apple Fitness+ requires iPhone 8 or later or Apple Watch Series 3
                    or later paired with iPhone 6s or later. New subscribers only.
                    $9.99/month after trial. Plan automatically renews untilcancelled.
                    Terms apply.
                </li>
            </ol>
            <hr>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="ftop">
                    <a href="#"><i class="fa-brands fa-apple"></i>
                        <span><i class="fa-solid fa-chevron-right"></i> Iphone</span></a>
                </div>
                <div class="footer-menu">
                    <section>
                        <article>
                            <label for="openshop">
                                <a href="#">Shop and Learn</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </label>
                            <nav>
                                <input type="checkbox" id="openshop" class="open">
                                <ul class="footernav">
                                    <li><a href="#">Store</a></li>
                                    <li><a href="#">Mac</a></li>
                                    <li><a href="#">Ipad</a></li>
                                    <li><a href="#">Iphone</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">Vision</a></li>
                                    <li><a href="#">AirPods</a></li>
                                    <li><a href="#">Tv &amp; Home</a></li>
                                    <li><a href="#">Airtag</a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                </ul>
                            </nav>
                        </article>
                        <article>
                            <label for="openwallet">
                                <a href="#">Apple Wallet</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </label>
                            <nav>
                                <input type="checkbox" id="openwallet" class="open">
                                <ul class="footernav">
                                    <li><a href="#">Wallet</a></li>
                                    <li><a href="#">Apple Card</a></li>
                                    <li><a href="#">Apple Pay</a></li>
                                    <li><a href="#">Apple Cash</a></li>
                                </ul>
                            </nav>
                        </article>
                    </section>
                    <section>
                        <article>
                            <label for="openacc">
                                <a href="#">Account</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </label>
                            <nav>
                                <input type="checkbox" id="openacc" class="open">
                                <ul class="footernav">
                                    <li><a href="#">Manage Your Apple iD</a></li>
                                    <li><a href="#">Apple Store Account</a></li>
                                    <li><a href="#">ICloud.com</a></li>
                                </ul>
                            </nav>
                        </article>
                        <article>
                            <label for="openent">
                                <a href="#">Entertainment</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </label>
                            <nav>
                                <input type="checkbox" id="openent" class="open">
                                <ul class="footernav">
                                    <li><a href="#">Apple One</a></li>
                                    <li><a href="#">Apple TV+</a></li>
                                    <li><a href="#">Apple Music</a></li>
                                    <li><a href="#">Apple Arcade</a></li>
                                    <li><a href="#">Apple Fitness +</a></li>
                                    <li><a href="#">Apple Podcasts</a></li>
                                    <li><a href="#">Apple Books</a></li>
                                    <li><a href="#">Apple Store</a></li>
                                </ul>
                            </nav>
                        </article>
                    </section>
                    <section>
                        <article>
                            <label for="openstore">
                                <a href="#">Apple Store</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </label>
                            <nav>
                                <input type="checkbox" id="openstore" class="open">
                                <ul class="footernav">
                                    <li><a href="#">Apple One</a></li>
                                    <li><a href="#">Apple TV+</a></li>
                                    <li><a href="#">Apple Music</a></li>
                                    <li><a href="#">Apple Arcade</a></li>
                                    <li><a href="#">Apple Fitness +</a></li>
                                    <li><a href="#">Apple Podcasts</a></li>
                                    <li><a href="#">Apple Books</a></li>
                                    <li><a href="#">Apple Store</a></li>
                                </ul>
                            </nav>
                        </article>
                    </section>
                    <section>
                        <article>
                            <label for="openbusiness">
                                <a href="#">For Business</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </label>
                            <nav>
                                <input type="checkbox" id="openbusiness" class="open">
                                <ul class="footernav">
                                    <li><a href="#">Apple and Businness</a></li>
                                    <li><a href="#">Shop for Business</a></li>
                                </ul>
                            </nav>
                        </article>
                        <article>
                            <label for="openedu">
                                <a href="#">For Education</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </label>
                            <nav>
                                <input type="checkbox" id="openedu" class="open">
                                <ul class="footernav">
                                    <li><a href="#">Apple and education</a></li>
                                    <li><a href="#">Shop for K-12</a></li>
                                    <li><a href="#">Shop for Collage</a></li>
                                </ul>
                            </nav>
                        </article>
                        <article>
                            <label for="openhealth">
                                <a href="#">For Healthcare</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </label>
                            <nav>
                                <input type="checkbox" id="openhealth" class="open">
                                <ul class="footernav">
                                    <li><a href="#">Apple in Healtycare </a></li>
                                    <li><a href="#"> Health on Apple Watch</a></li>
                                    <li><a href="#">Health Records on Iphone</a></li>
                                </ul>
                            </nav>
                        </article>
                        <article>
                            <label for="opengovr">
                                <a href="#">For Government</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </label>
                            <nav>
                                <input type="checkbox" id="opengovr" class="open">
                                <ul class="footernav">
                                    <li><a href="#">Shop For Government </a></li>
                                    <li><a href="#"> Shop for Veterans and Military </a></li>
                                </ul>
                            </nav>
                        </article>
                    </section>
                    <section>
                        <article>
                            <label for="openvalue">
                                <a href="#">App Values</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </label>
                            <nav>
                                <input type="checkbox" id="openvalue" class="open">
                                <ul class="footernav">
                                    <li><a href="#">Apple One</a></li>
                                    <li><a href="#">Apple TV+</a></li>
                                    <li><a href="#">Apple Music</a></li>
                                    <li><a href="#">Apple Arcade</a></li>
                                    <li><a href="#">Apple Fitness +</a></li>
                                    <li><a href="#">Apple Podcasts</a></li>
                                    <li><a href="#">Apple Books</a></li>
                                    <li><a href="#">Apple Store</a></li>
                                </ul>
                            </nav>
                        </article>
                        <article>
                            <label for="openabout">
                                <a href="#">App Values</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </label>
                            <nav>
                                <input type="checkbox" id="openabout" class="open">
                                <ul class="footernav">
                                    <li><a href="#">Apple One</a></li>
                                    <li><a href="#">Apple TV+</a></li>
                                    <li><a href="#">Apple Music</a></li>
                                    <li><a href="#">Apple Arcade</a></li>
                                    <li><a href="#">Apple Fitness +</a></li>
                                    <li><a href="#">Apple Podcasts</a></li>
                                    <li><a href="#">Apple Books</a></li>
                                    <li><a href="#">Apple Store</a></li>
                                </ul>
                            </nav>
                        </article>
                    </section>
                </div>
            </div>
            <p>
                More ways to shop:
                <a class="moreway" href="#">Find an Apple Store</a> or
                <a class="moreway" href="#">other retailer</a> near you. Or call
                1-800-MY-APPLE.
            </p>
            <hr>
        <div class="fbtm">
            <p>United States</p>
            <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
            <p>
                Privacy Policy | Terms of Use | Sales and Refunds | Legal | Site Map
            </p>
        </div>
    </div>
</body>

</html>